-- QUESTION 1
CREATE TABLE IF NOT EXISTS supplier(
SUPP_ID INt primary key,
SUPP_NAME varchar(50) NOT NULL,
SUPP_CITY varchar(50),
SUPP_PHONE varchar(10) NOT NULL
);
CREATE TABLE IF NOT EXISTS customer(
CUS_ID INT NOT NULL,
CUS_NAME VARCHAR(20) NOT NULL,
CUS_PHONE VARCHAR(10) NOT NULL,
CUS_CITY varchar(30) NOT NULL,
CUS_GENDER CHAR,
PRIMARY KEY (CUS_ID));
CREATE TABLE IF NOT EXISTS categORy (
CAT_ID INT NOT NULL,
CAT_NAME VARCHAR(20) NOT NULL,
PRIMARY KEY (CAT_ID)
);
CREATE TABLE IF NOT EXISTS product (
PRO_ID INT NOT NULL,
PRO_NAME VARCHAR(20) NOT NULL DEFAULT "Dummy",
PRO_DESC VARCHAR(60),
CAT_ID INT NOT NULL,
PRIMARY KEY (PRO_ID),
FOREIGN KEY (CAT_ID) REFERENCES CATEGORY (CAT_ID)
);
CREATE TABLE IF NOT EXISTS supplier_pricing (
PRICING_ID INT NOT NULL,
PRO_ID INT NOT NULL,
SUPP_ID INT NOT NULL,
SUPP_PRICE INT DEFAULT 0,
PRIMARY KEY (PRICING_ID),
FOREIGN KEY (PRO_ID) REFERENCES PRODUCT (PRO_ID),
FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER(SUPP_ID)
);
CREATE TABLE IF NOT EXISTS `ORder` (
ORD_ID INT NOT NULL,
ORD_AMOUNT INT NOT NULL,
ORD_DATE DATE,
CUS_ID INT NOT NULL,
PRICING_ID INT NOT NULL,
PRIMARY KEY (ORD_ID),
FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),
FOREIGN KEY (PRICING_ID) REFERENCES SUPPLIER_PRICING(PRICING_ID)
);
CREATE TABLE IF NOT EXISTS rating (
RAT_ID INT NOT NULL,
ORD_ID INT NOT NULL,
RAT_RATSTARS INT NOT NULL,
PRIMARY KEY (RAT_ID),
FOREIGN KEY (ORD_ID) REFERENCES `ORder`(ORD_ID)
);


-- QUESTION 2


-- QUESTION 3

SELECT count(t2.cus_gender) AS NoOfCustomers, t2.cus_gender FROM
(SELECT t1.cus_id, t1.cus_gender, t1.ORd_amount, t1.cus_name FROM
(SELECT `ORder`.*, customer.cus_gender, customer.cus_name FROM `ORder` INNER JOIN customer WHERE `ORder`.cus_id=customer.cus_id HAVING
`ORder`.ORd_amount>=3000)
AS t1 GROUP BY t1.cus_id) AS t2 GROUP BY t2.cus_gender;

-- QUESTION 4

SELECT product.pro_name, `ORder`.* FROM `ORder`, supplier_pricing, product
WHERE `ORder`.cus_id=2 and
`ORder`.pricing_id=supplier_pricing.pricing_id and supplier_pricing.pro_id=product.pro_id;

-- QUESTION 5
SELECT supplier.* FROM supplier WHERE supplier.supp_id IN
(SELECT supp_id FROM supplier_pricing GROUP BY supp_id HAVING
count(supp_id)>1)
GROUP BY supplier.supp_id;


-- QUESTION 6

SELECT categORy.cat_id,categORy.cat_name, mIN(t3.mIN_price) AS MIN_Price FROM categORy INNER JOIN
(SELECT product.cat_id, product.pro_name, t2.* FROM product INNER JOIN
(SELECT pro_id, mIN(supp_price) AS MIN_Price FROM supplier_pricing GROUP BY pro_id)
AS t2 WHERE t2.pro_id = product.pro_id)
AS t3 WHERE t3.cat_id = categORy.cat_id GROUP BY t3.cat_id;

-- QUESTION 7

SELECT product.pro_id,product.pro_name FROM `ORder` INNER JOIN supplier_pricing ON supplier_pricing.pricing_id=`ORder`.pricing_id INNER JOIN product
ON product.pro_id=supplier_pricing.pro_id WHERE `ORder`.ORd_date>"2021-10-05";

-- QUESTION 8

SELECT customer.cus_name,customer.cus_gender FROM customer WHERE customer.cus_name like 'A%' OR customer.cus_name like '%A';


-- QUESTION 9

DELIMITER &&
CREATE PROCEDURE proc()
BEGIN
SELECT report.supp_id,report.supp_name,report.Average,
CASE
WHEN report.Average =5 THEN 'Excellent Service'
 WHEN report.Average >4 THEN 'Good Service'
 WHEN report.Average >2 THEN 'Average Service'
 ELSE 'PoOR Service'
END AS Type_of_Service FROM
(SELECT final.supp_id, supplier.supp_name, final.Average FROM
(SELECT test2.supp_id, sum(test2.rat_ratstars)/count(test2.rat_ratstars) AS Average FROM
(SELECT supplier_pricing.supp_id, test.ORD_ID, test.RAT_RATSTARS FROM supplier_pricing INNER JOIN
(SELECT `ORder`.pricing_id, rating.ORD_ID, rating.RAT_RATSTARS FROM `ORder` INNER JOIN rating ON rating.`ORd_id` = `ORder`.ORd_id ) AS test
ON test.pricing_id = supplier_pricing.pricing_id)
AS test2 GROUP BY supplier_pricing.supp_id)
AS final INNER JOIN supplier WHERE final.supp_id = supplier.supp_id) AS report;
END &&
DELIMITER ;
call proc();
